<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/MonoGame/DestinyDescent/DestinyDescent/DestinyDescent/Content/Text/ChooseGuardian.spritefont</SourceFile>
  <SourceTime>2017-06-13T20:47:43.9736095-05:00</SourceTime>
  <DestFile>D:/MonoGame/DestinyDescent/DestinyDescent/DestinyDescent/Content/bin/Windows/Text/ChooseGuardian.xnb</DestFile>
  <DestTime>2017-06-13T20:48:41.4205921-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>